<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root Calculator</title>
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }
        button {
            width: 100%;
            padding: 10px;
            background-color: #426D51;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #result {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Root Calculator</h2>
        <label for="number">Enter a number</label>
        <input type="number" id="number">
      <br></br>
        <label for="root">Enter the degree of the root</label>
        <input type="number" id="root">
      <br></br>  
      <button onclick="calculateRoot()">Calculate</button>
        <div id="result"></div>
    </div>

    <script>
        function calculateRoot() {
            var number = parseFloat(document.getElementById('number').value);
            var root = parseFloat(document.getElementById('root').value);

            if (isNaN(number) || isNaN(root)) {
                alert("Please enter valid numbers.");
                return;
            }

            var result = Math.pow(number, 1/root);
            result = result.toFixed(5); // Round to 5 decimal places

            document.getElementById('result').innerText = "The " + root + "-th root of " + number + " is approximately " + result;
        }
    </script>
 
</body>
</html>
